{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@constants/*": ["constants/*"],
      "@dtos/*": ["dtos/*"],
      "@infra/*": ["infra/*"],
      "@services/*": ["services/*"],
      "@shared/*": ["shared/*"],
      "@config/*": ["config/*"],

    },
    "lib": ["esnext"],
    "typeRoots": [
      "src/@types",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
